// Main Colors
@teal: #255C69;
@navy: #313B74;
@green: #2C8437;

// Highlights
@baby_blue: #BDF0FC;
@lavender: #C4CCFC;
@light_green: #BCFDC4;

// Shadows
@dark_teal: #002C36;
@dark_blue: #020B3C;
@dark_green: #004408;

// Greys
@teal_grey: #8C999C;
@grey_blue: #9D9FAD;
@grey_green: #AFC4B1;

@black: #000102;


body {
    background-color: @teal;
}

#head {
    color: @teal;
    background-color: @teal;
}
