<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c5613d05f5e47a39b66960255374d93" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DataClasses.AlbumGenre" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataClasses.Album" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataClasses.AlbumTrack" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataClasses.Artist" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataClasses.Genre" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataClasses.List" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataClasses.Tag" Width="1.5" PointX="7.625" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DataClasses.Topic" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataClasses.TrackArtist" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataClasses.TrackGenre" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataClasses.Track" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataClasses.TrackTag" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataClasses.TrackTopic" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DataClasses.FK_AlbumGenres_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="DataClasses.FK_AlbumGenres_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="DataClasses.FK__AlbumTracks_Album" ManuallyRouted="false" />
        <AssociationConnector Association="DataClasses.FK_Albums_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="DataClasses.FK__AlbumTracks_Track" ManuallyRouted="false" />
        <AssociationConnector Association="DataClasses.FK__ArtistTra__artis__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="DataClasses.FK_TrackGenres_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="DataClasses.FK_TrackTags_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="DataClasses.FK_TrackTopics_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="DataClasses.FK__ArtistTra__track__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="DataClasses.FK_TrackGenres_Tracks" ManuallyRouted="false" />
        <AssociationConnector Association="DataClasses.FK_TrackTags_Tracks" ManuallyRouted="false" />
        <AssociationConnector Association="DataClasses.FK_TrackTopics_Tracks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>