<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abfb6daf154740dea719ebe26d720822" Name="Diagram1">
        <EntityTypeShape EntityType="SongsAbout.Entities.Album" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SongsAbout.Entities.Artist" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SongsAbout.Entities.Genre" Width="1.5" PointX="6.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SongsAbout.Entities.Playlist" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SongsAbout.Entities.Tag" Width="1.5" PointX="1.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SongsAbout.Entities.Topic" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SongsAbout.Entities.Track" Width="1.5" PointX="3.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SongsAbout.Entities.DbUser" Width="1.5" PointX="9" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="SongsAbout.Entities.FK_Album_Tracks" ManuallyRouted="false" />
        <AssociationConnector Association="SongsAbout.Entities.FK_Albums_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="SongsAbout.Entities.AlbumGenres" ManuallyRouted="false" />
        <AssociationConnector Association="SongsAbout.Entities.ListTracks" ManuallyRouted="false" />
        <AssociationConnector Association="SongsAbout.Entities.TrackArtists" ManuallyRouted="false" />
        <AssociationConnector Association="SongsAbout.Entities.TrackGenres" ManuallyRouted="false" />
        <AssociationConnector Association="SongsAbout.Entities.TrackTags" ManuallyRouted="false" />
        <AssociationConnector Association="SongsAbout.Entities.TrackTopics" ManuallyRouted="false" />
        <AssociationConnector Association="SongsAbout.Entities.UserLists" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>