<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="35" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artists" ZOrder="2" X="673" Y="595" Height="227" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TrackGenres" ZOrder="23" X="351" Y="70" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Genres" ZOrder="22" X="676" Y="70" Height="112" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Albums" ZOrder="21" X="675" Y="298" Height="227" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Tracks" ZOrder="1" X="70" Y="70" Height="273" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Tags" ZOrder="20" X="659" Y="892" Height="112" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:TrackTags" ZOrder="19" X="351" Y="892" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Lists" ZOrder="18" X="351" Y="1120" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AlbumGenres" ZOrder="17" X="961" Y="70" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:albumtracks" ZOrder="16" X="351" Y="298" Height="158" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TrackArtists" ZOrder="15" X="351" Y="595" Height="158" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Albums_Artists" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrackGenres_Genres" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrackGenres_Tracks" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrackTags_Tags" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrackTags_Tracks" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tracks_Lists" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlbumGenres_Genres" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__albumtrac__track__3D2915A8" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ArtistTra__artis__40058253" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ArtistTra__track__40F9A68C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlbumGenres_Albums" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AlbumTracks_Album" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>