<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="73" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artists" ZOrder="7" X="577" Y="19" Height="227" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TrackGenres" ZOrder="16" X="580" Y="604" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Genres" ZOrder="15" X="290" Y="485" Height="112" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Albums" ZOrder="13" X="108" Y="157" Height="227" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Tracks" ZOrder="10" X="549" Y="270" Height="273" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Tags" ZOrder="6" X="910" Y="287" Height="112" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:TrackTags" ZOrder="5" X="906" Y="107" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Lists" ZOrder="2" X="947" Y="512" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TrackGenres_Genres" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Albums_Artists" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrackGenres_Tracks" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tracks_Albums" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tracks_Artists" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrackTags_Tags" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrackTags_Tracks" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tracks_Lists" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>