<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-41" ViewPortY="-35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artists" ZOrder="9" X="445" Y="-25" Height="227" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TrackGenres" ZOrder="22" X="580" Y="604" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Genres" ZOrder="21" X="293" Y="630" Height="112" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Albums" ZOrder="1" X="-3" Y="297" Height="227" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Tracks" ZOrder="18" X="549" Y="270" Height="273" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Tags" ZOrder="17" X="910" Y="287" Height="112" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:TrackTags" ZOrder="16" X="906" Y="107" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Lists" ZOrder="13" X="947" Y="512" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AlbumGenres" ZOrder="11" X="-74" Y="630" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TrackArtistAlbum" ZOrder="5" X="39" Y="46" Height="158" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tracks_Artists" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrackGenres_Genres" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrackGenres_Tracks" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrackTags_Tags" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrackTags_Tracks" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tracks_Lists" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlbumGenres_Genres" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlbumGenres_Albums" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>58</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>58</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tracks_Albums" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TrackArti__album__2A164134" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TrackArti__artis__29221CFB" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TrackArti__track__282DF8C2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>