<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artists" ZOrder="4" X="583" Y="74" Height="204" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Tracks" ZOrder="9" X="901" Y="328" Height="204" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TrackGenres" ZOrder="8" X="580" Y="604" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Genres" ZOrder="6" X="290" Y="485" Height="112" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Albums" ZOrder="3" X="219" Y="184" Height="227" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TrackGenres_Tracks" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrackGenres_Genres" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tracks_Albums" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Albums_Artists" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>