<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-84" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artists" ZOrder="6" X="445" Y="-25" Height="227" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TrackGenres" ZOrder="19" X="580" Y="604" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Genres" ZOrder="18" X="293" Y="630" Height="112" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Tracks" ZOrder="15" X="549" Y="270" Height="273" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Tags" ZOrder="14" X="910" Y="287" Height="112" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:TrackTags" ZOrder="13" X="906" Y="107" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Lists" ZOrder="10" X="947" Y="512" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AlbumGenres" ZOrder="8" X="-74" Y="630" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Albums" ZOrder="2" X="66" Y="278" Height="227" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TrackGenres_Genres" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrackGenres_Tracks" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrackTags_Tags" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrackTags_Tracks" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tracks_Lists" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlbumGenres_Genres" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlbumGenres_Albums" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>127</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tracks_Albums" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Albums_Artists" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tracks_Artists" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>