<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Themes</title>
    <style type="text/css">
        /* Palette color codes */
        /* Feel free to copy&paste color codes to your application */

        .primary-1 {
            background-color: #7C98DA;
        }

        .primary-2 {
            background-color: #4671D5;
        }

        .primary-0 {
            background-color: #2450B3;
        }

        .primary-3 {
            background-color: #17357D;
        }

        .primary-4 {
            background-color: #082566;
        }

        .secondary-1-1 {
            background-color: #A27BDB;
        }

        .secondary-1-2 {
            background-color: #7F44D7;
        }

        .secondary-1-0 {
            background-color: #5E22B6;
        }

        .secondary-1-3 {
            background-color: #40157E;
        }

        .secondary-1-4 {
            background-color: #2E0767;
        }

        .secondary-2-1 {
            background-color: #71DBB3;
        }

        .secondary-2-2 {
            background-color: #35D699;
        }

        .secondary-2-0 {
            background-color: #14B578;
        }

        .secondary-2-3 {
            background-color: #0B7E52;
        }

        .secondary-2-4 {
            background-color: #006640;
        }

        /* end */


        body {
            margin: 0;
            padding: 2em;
            background: #fff;
            color: #000;
            font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
            text-align: left;
        }

        h1 {
            margin: 0.5em 0;
            font-size: 200%;
        }

        p {
            margin: 0.5em 0;
        }

        .color-table {
            margin: 2em 2em 5em;
            border-collapse: collapse;
            border: none;
            border-spacing: 0;
            font-size: 100%;
        }

            .color-table th {
                padding: 0 1em 0 0;
                text-align: right;
                vertical-align: middle;
                font-size: 100%;
                font-weight: normal;
                border: none;
            }

            .color-table td.sample {
                width: 6em;
                height: 6em;
                padding: 10px;
                text-align: center;
                vertical-align: middle;
                font-size: 90%;
                border: 1px solid white;
                white-space: nowrap;
            }

            .color-table td.sample-0 {
                width: 18em;
            }

            .color-table.small td.sample {
                width: 3em;
                height: 3em;
                padding: 0;
                border: none;
            }

            .color-table.small td.sample-0 {
                width: 9em;
            }

            .color-table .white {
                margin-bottom: 0.2em;
                color: white;
            }

            .color-table .black {
                margin-top: 0.2em;
                color: white;
            }

        hr {
            margin: 2em 0 1em 0;
            border: none;
            border-bottom: 1px solid silver;
        }

        #footer {
            padding: 1em;
            text-align: center;
            font-size: 80%;
        }
    </style>

</head>
<body>

    <h1>Color Palette by Paletton.com</h1>
    <p>Palette URL: <a href="http://paletton.com/#uid=53L0G0ksvzefvMXo2L9thnmBOj2">http://paletton.com/#uid=53L0G0ksvzefvMXo2L9thnmBOj2</a></p>

    <table class="color-table">
        <tr>
            <td class="sample sample-1 primary-1">
                <div class="white">#7C98DA</div>
                <div class="black">color-blue-light</div>
            </td>
            <td class="sample sample-2 primary-2">
                <div class="white">#4671D5</div>
                <div class="black">$color-blue-m-light</div>
            </td>
            <td class="sample sample-0 primary-0">
                <div class="white">#2450B3</div>
                <div class="white">$color-blue</div>
            </td>
            <td class="sample sample-3 primary-3">
                <div class="white">#17357D</div>
                <div class="black">$color-blue-m-dark</div>
            </td>
            <td class="sample sample-4 primary-4">
                <div class="white">#082566</div>
                <div class="black">$color-blue-dark</div>
            </td>
        </tr>
        <tr>
            <td class="sample sample-1 secondary-1-1">
                <div class="white">#A27BDB</div>
                <div class="black">$color-purple-light</div>
            </td>
            <td class="sample sample-2 secondary-1-2">
                <div class="white">#7F44D7</div>
                <div class="black">$color-purple-m-light</div>
            </td>
            <td class="sample sample-0 secondary-1-0">
                <div class="white">#5E22B6</div>
                <div class="black">$color-purple</div>
            </td>
            <td class="sample sample-3 secondary-1-3">
                <div class="white">#40157E</div>
                <div class="black">$color-purple-m-dark</div>
            </td>
            <td class="sample sample-4 secondary-1-4">
                <div class="white">#2E0767</div>
                <div class="black">$color-purple-dark</div>
            </td>
        </tr>
        <tr>
            <td class="sample sample-1 secondary-2-1">
                <div class="white">#71DBB3</div>
                <div class="black">$color-green-light</div>
            </td>
            <td class="sample sample-2 secondary-2-2">
                <div class="white">#35D699</div>
                <div class="black">$color-green-m-light</div>
            </td>
            <td class="sample sample-0 secondary-2-0">
                <div class="white">#14B578</div>
                <div class="black">$color-green</div>
            </td>
            <td class="sample sample-3 secondary-2-3">
                <div class="white">#0B7E52</div>
                <div class="black">$color-green-m-dark</div>
            </td>
            <td class="sample sample-4 secondary-2-4">
                <div class="white">#006640</div>
                <div class="black">$color-green-dark</div>
            </td>
        </tr>
    </table>

    <table class="color-table small">
        <tr>
            <td class="sample sample-1 primary-1"></td>
            <td class="sample sample-2 primary-2"></td>
            <td class="sample sample-0 primary-0"></td>
            <td class="sample sample-3 primary-3"></td>
            <td class="sample sample-4 primary-4"></td>
        </tr>
        <tr>
            <td class="sample sample-1 secondary-1-1"></td>
            <td class="sample sample-2 secondary-1-2"></td>
            <td class="sample sample-0 secondary-1-0"></td>
            <td class="sample sample-3 secondary-1-3"></td>
            <td class="sample sample-4 secondary-1-4"></td>
        </tr>
        <tr>
            <td class="sample sample-1 secondary-2-1"></td>
            <td class="sample sample-2 secondary-2-2"></td>
            <td class="sample sample-0 secondary-2-0"></td>
            <td class="sample sample-3 secondary-2-3"></td>
            <td class="sample sample-4 secondary-2-4"></td>
        </tr>
    </table>


</body>
</html>
